# Diagrams

Creating graphs from human readable dot files

## Graphviz

https://graphviz.org/


### Basics

### Python

### Output formats

* SVG
* VRML

https://graphviz.org/docs/outputs/vrml/

## Plant UML

https://plantuml.com/de/sequence-diagram

Can do sequence diagrams

https://plantuml.com/de/command-line

## Mermaid JS

https://mermaid-js.github.io/mermaid/#/


%% Railroad diagrams: https://bottlecaps.de/rr/ui

%% # Inkscape by Ange
%% https://speakerdeck.com/ange/an-introduction-to-inkscape

%% https://github.com/bbc/bbplot
%% https://bbc.github.io/rcookbook/

%% Python seaborn uses matplotlib for statistics
%% Python http://altair-viz.github.io/ for statistics (seems more powerful than seaborn)

%% Book Fundamentals of Data Visualization https://learning.oreilly.com/library/view/fundamentals-of-data/9781492031079/