# Video and audio technology

For remote conferences and sessions.

## Linux video camera configuration

v4l2-ctl --list-devices
v4l2-ctl -d /dev/video0 --list-ctrls
brightness 0x00980900 (int)    : min=30 max=255 step=1 default=133 value=184
                       contrast 0x00980901 (int)    : min=0 max=10 step=1 default=5 value=4
                     saturation 0x00980902 (int)    : min=0 max=200 step=1 default=83 value=91
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=1
      white_balance_temperature 0x0098091a (int)    : min=2800 max=10000 step=1 default=4500 value=4500 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=50 step=1 default=25 value=25
         backlight_compensation 0x0098091c (int)    : min=0 max=10 step=1 default=0 value=0
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=1 value=3
              exposure_absolute 0x009a0902 (int)    : min=5 max=20000 step=1 default=156 value=156 flags=inactive
                   pan_absolute 0x009a0908 (int)    : min=-201600 max=201600 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-201600 max=201600 step=3600 default=0 value=-3600
                  zoom_absolute 0x009a090d (int)    : min=0 max=10 step=1 default=0 value=7

Alternative UI:

guvcview --control_panel

## Backgrounds

Backgrounds:

https://www.templatemonster.com/blog/free-background-generators

Generators:
https://dragdropsite.github.io/waterpipe.js

## OBS

OBS: https://obsproject.com/de

## Asciinema

asciinema: For command line: https://asciinema.org/

## SFX

https://elder.dev/posts/open-source-virtual-background/
https://github.com/fangfufu/Linux-Fake-Background-Webcam

## Conversion

%% TODO: Needs testing)

* Ffmpeg
* Imagemagick (images)
* Unoconv (documents)

* Ciano
* Curlew
* FF Multi Converter
* FFQueue
* Handbrake
* Qwinff