
Initial shipping of you product
*******************************

.. TODO : write (hashes on homepages, signed files, ....)

API design
**********

.. TODO: Read and compress

https://github.com/shieldfy/API-Security-Checklist




Resilience
**********

.. TODO: Write

Mitigation
**********

.. TODO: Write

Bolt-on security
****************

.. TODO: Write

Supply chain attack
*******************


CCleaner breach
===============

https://thehackernews.com/2018/04/ccleaner-malware-attack.html
https://www.wired.com/story/inside-the-unnerving-supply-chain-attack-that-corrupted-ccleaner
https://thehackernews.com/2017/09/ccleaner-malware-hacking.html

* company server compromised > 1 month
* backdoored CCleaner
* Piriform got hacked, Avast bought it

* Attackers used TeamViewer to access developer PC
* Developer's credentials lost in previous breach. They used them to access the PC

* attacker installed malware on developer device
* Pivoted using RDP protocol
* dropped second stage malware
* installed Shadowpad (trojanized linux admin software: https://www.heise.de/security/meldung/ShadowPad-Spionage-Hintertuer-in-Admintools-fuer-Unix-und-Linux-Server-aufgedeckt-3803225.html)
* Pivot to build server
* Keylogger and RDP for network infiltration
* backdooring CCleaner
    * Distributed for more than a month
    * Cisco Talos found it

* 3 stage payload in there - 2.3 million users affected by stage 1
    * second stage was targeted at 40 computers (MS, Google, Intel, Cisco, Akamai VMWare...)
    * Very likely industrial espionage

* Fix for those infected: re-image whole system


Bittorrent client
=================

https://thehackernews.com/2018/03/windows-malware-hacking.html

Infected 400 000 PCs.
