# Common weaknesses

Weaknesses can lead to vulnerabilities. And they can be described, taxonomied and listed like them.

## C

https://cwe.mitre.org/data/definitions/658.html

## C++

https://cwe.mitre.org/data/definitions/659.html

## More

This also contains hardware things:
https://cwe.mitre.org/data/index.html

https://samate.nist.gov/SRD/testsuite.php

# Books

The Author Robert C Seacord seems quite active here:

The CERT ® C Coding Standard: 98 Rules for Developing Safe, Reliable, and Secure Systems, Second Edition
https://learning.oreilly.com/library/view/the-cert-r/9780133812275/

Secure Coding in C and C++
https://learning.oreilly.com/library/view/secure-coding-in/9780132981989/