# IDE

Learning the features and power of an IDE can improve coding and code quality.

## VSCode

A generic IDE for many programming languages. Despite that it is not so special - you can use find many of those features in the IDE of your choice as well.

### Shortcuts

(Linux)

Command palette: Ctrl+ Shift + P

There is your central control:

{lang="bash"}
    > command
    filename
    filename:lineno
    filename@symbol

Extensions can also add commands !

Ctrl + space: Autocomplete
Shift + Alt + Up/Down: Add a new cursor there
Mark a word, Ctrl + Shift + L: Add a cursor at all those marked words

### Running and debugging

F5: Run

A *launch.json* file defines how the code is run. You can add several configurations there.

Other languages than Js based ones need a debugger extension installed.

All debugger infos (breakpoints, watched variables, stack) can be found in the bar on the left.


### Extensions

Extensions are installed

To search in the Marketplace:

@category:"" to search extensions by category

@installed: View installed extensions

For text:

* Spell check: Code spell checker https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
* Altervista Thesaurus
* LaTeX Workshop

For Go:

* "Go" by Google

For Python:

* Python by Microsoft
* Pylance by Microsoft
* isort by Microsoft
* Python extended (code completion)

For Javascript:

* ESLint by Microsoft


YAML:

* YAML by Redhat (to use schemes)

Linting:

* "Training spaces" highlights and deletes trailing spaces
