# Authenticode {#chapter-authenticode}

%% https://pypi.org/project/signify   Does not work.

Ubuntu package:
osslsigncode

Calling it:
{lang="bash"}
    osslsigncode verify <filename>

A file can be signed based on multiple hashes. Keep in mind: SHA1 is broken !
There should be a SHA256 as well !

%% TODO: Also "signcode" and "chktrust". Needs testing !

%% TODO: SigFlip patching authenticode signed PE files  https://github.com/med0x2e/SigFlip

%% http://csrc.nist.gov/CSRC/media/Publications/white-paper/2018/01/26/security-considerations-for-code-signing/final/documents/security-considerations-for-code-signing.pdf
