## Conferences and blogs

An important criterium for conferences added here is online publication of talks and papers.

When you know where to look you will find lots of awesome conferences with different priorities and a different focus.

%% TODO: Add hack.lu
%% TODO: Add CCC conferences
%% TODO:  Pagedout magazine: https://pagedout.institute/

%% TODO: Cybercrime magazine: https://cybersecurityventures.com/

%% TODO: blog.emsisoft.com

%% TODO: Team cymru

%% TODO: Malware must die

%% TODO: dont need Coffee

%% TODO id-ransomware.malwarehunterteam.com

%% TODO: Kaspersky (blog + threat intelligence platform): https://eugene.kaspersky.com/2019/10/24/open-tip/

%% TODO: https://hotforsecurity.bitdefender.com/blog

%% TODO: https://www.europol.europa.eu/newsroom/news/

%% TODO: Talks on video: https://administraitor.video/

### Usenix (scientific security conference)

High tech and academic conference

[Usenix 2016](https://www.usenix.org/conference/usenixsecurity16/technical-sessions)

[Usenix 2017](https://www.usenix.org/conference/usenixsecurity17/technical-sessions)

[Usenix 2018](https://www.usenix.org/conference/usenixsecurity18/technical-sessions)

[Usenix 2019](https://www.usenix.org/conference/usenixsecurity19/technical-sessions)


### Blackhat

[Blackhat USA 2019 Playlist](https://www.youtube.com/playlist?list=PLH15HpR5qRsWrfkjwFSI256x1u2Zy49VI)

### Virus Bulletin

[Virus Bulletin videos](https://www.youtube.com/user/virusbtn/videos)

## Blogs

Blogs are a good resource for in-depth malware analysis or content of almost any complexity.

Security perspective from a bank, check out articles, blogs, handbooks, whitepapers: [Bank indosecurity](https://www.bankinfosecurity.com)

Deep analysis and IOCs: [Cylance](https://threatvector.cylance.com/en_us/category/research-and-intelligence.html)
