

**TODO**

## Quantum crypto

%% tODO: https://www.theregister.co.uk/2018/06/14/quantum_crypto_commercial_optical_network/

%% https://blog.wire.com/blog/post-quantum-resistance-wire/

## Post quantum computer crypto functions

To de-buzzword it:

Quantum computers are currently developed. We are at a state where they are small
and complicated to use.

But they are very good at computing a certain kind of mathematical problems.
Many current crypto algorithms are based on the assumption that a certain
mathematical probelm is hard to compute....this assumption will break witht he
quantum computers.

If you are planning ahead 5 or more years it could be relevant for oyur choice
of algorithm to also take quantum computers into consideration.

%% TODO: Research Google Quantum computer

%% TODO: https://www.computing.co.uk/ctg/interview/3033976/interview-cyber-wars-veteran-phil-zimmermann-talks-quantum-proof-encryption-backdoors

%% TODO: https://www.heise.de/security/meldung/Erster-Standard-fuer-Post-Quantum-Signaturen-4085522.html

%% TODO: List of algorithms or sane bit lengths

**TODO**

%% SHA3 for AVR code: https://gitlab.com/mjos/sha3-avr


%% TODO: wolfssl.com
