# DNS

%% DNS hijacking: https://thehackernews.com/2018/04/android-dns-hijack-malware.html
%% Research DANE/DNSSEC

## Attack: DNS Spoofing

%% TODO

## Attack: DNS Cache poisoning

%% TODO

## DNSSEC

DNSSEC signs DNS answers and protects from DNS spoofing and DNS cache poisoning. The requests and answers are *not* encrypted and do not provide confidentiality.

https://www.ghacks.net/2019/04/29/check-if-your-browser-uses-secure-dns-dnssec-tls-1-3-and-encrypted-sni/

https://www.cloudflare.com/ssl/encrypted-sni/

[DNSSEC](https://dnssec.net/)

## DNS classic

The standard DNS. DNS request are sent to the UDP port 53. For larger DNS requests there must be a fallback to TCP, same port.

## DNS over HTTPS (DoH)

HTTPS as transport for DNS. Port 443. Connection is to a web server which forwards it to DNS. This will kill network based DNS security filter technology. Which is a mixed blessing.

IMHO: Filtering must happen at the end-point

Another issue with DoH can be company internal pages. An external 3rd party DoH server will not direct the browser to them.

Current state (middle of 2019):

Browser vendors are pushing for DoH. An RFC is available. Experiments in browsers are running.

%% DNS over HTTPS: https://blog.nightly.mozilla.org/2018/06/01/improving-dns-privacy-in-firefox/

%% https://hacks.mozilla.org/2018/05/a-cartoon-intro-to-dns-over-https/

DoH looks like web traffic. It can not be blocked. This is better than what DoT offers - which can be identified. That is the reason why DoH is more private than DoT.

[RFC 8484](https://tools.ietf.org/html/rfc8484)

## DNS over TLS (DoT)

TLS as transport for DNS. The DNS packets are standard DNS packets. The port being used is 853 TCP.

## DNS over QUIC (DoQ)

QUIC as transport for DNS (Google protocol)

## DNS over Cloud (DoC)

DNS via cloud services (Q9, Cloudflare, ...)

## DNS Rebinding attacks

%% https://medium.com/@brannondorsey/attacking-private-networks-from-the-internet-with-dns-rebinding-ea7098a2d325
%% Also: IoT

%% https://linux-audit.com/linux-dns-tuning-for-performance-and-resilience/

## DNS over HTTPS

%% TODO:
https://www.golem.de/news/ietf-mozilla-entwickler-beschreibt-vorteile-von-dns-ueber-https-1805-134699.html

%% TODO: DNS over https://blog.technitium.com/2018/12/configuring-dns-over-tls-and-dns-over.html

%% TODO: Google DNS over TLS https://thehackernews.com/2019/01/google-dns-over-tls-security.html

%% TODO: DNS attacks https://engineering.purdue.edu/kak/compsec/NewLectures/Lecture17.pdf

%% TODO: More attacks https://www.fireeye.com/blog/threat-research/2019/01/global-dns-hijacking-campaign-dns-record-manipulation-at-scale.html


## mDNS

Local network discovery.

https://www.gnucitizen.org/blog/name-mdns-poisoning-attacks-inside-the-lan/

## DNS name generation

https://github.com/ProjectAnte/dnsgen

https://github.com/infosec-au/altdns

You will also want to use a performant DNS resolver:

https://github.com/blechschmidt/massdns


## Alternative DNS servers

1.1.1.1/1.0.0.1 : Cloudflare https://en.wikipedia.org/wiki/1.1.1.1
Freifunk München: 5.1.66.255  185.150.99.255  2001:678:ed0:f000::  2001:678:e68:f000:: https://ffmuc.net/wiki/doku.php?id=knb:dohdot

## DNS leak test

http://dns-leak.com/


%%%%%%%%%

%% TODO: tool dnsrecon seems cool

%% TODO: tool DNSDIAG: dnsdiag.org
%% Contains: dnsping.py, dnstracereoute.py, dnseval.py
%% Also checks ASNs
%% sudo dnsping.py -v -s <ip-of-dns> <target-url>  # check dns server
%% sudo dnseval.py -f list.txt -c 5 <target-url>  # compare dns-es
%% sudo dnstraceroute.px --expert --asn -C -s <dns-ip> <target-url>

%% Sec list has a DNS list for sub domain brute forcing: https://github.com/danielmiessler/SecLists

%% TODO: Subdomain Takeover research.
%% Short and wrong:
%% A Domain has sub-domains. Those are running on a different hoster.
%% Original domain now has a CNAME that re-directs to the DNS of the 2nd hoster
%% Everything looks like it is on one system.
%% Discontinuing the services on the 2nd hoster but keeping the CNAME intact allows
%% Anyone on the 2nd hoster to take the subdomain and host the own stuff.
%% Can result in cookie theft (depends on cookie config) and impersonating.


%% http://dnsviz.net/


%% Link to CCC Camp 2019 Talk: https://media.ccc.de/v/Camp2019-10213-doh_or_don_t

%% Practice Zone transfers on this free site: https://digi.ninja/projects/zonetransferme.php