## NMAP

https://linux-audit.com/linux-host-discovery-with-nmap/

%% TODO: NMAP scripting


## Packet manipulation

https://github.com/secdev/scapy

## Router

https://thehackernews.com/2018/05/vpnfilter-router-hacking.html

## IPv6

https://linux-audit.com/linux-security-guide-for-hardening-ipv6/

## Firewall

https://linux-audit.com/bpfilter-next-generation-linux-firewall/

## Bettercap

https://www.bettercap.org/

https://github.com/bettercap/bettercap/wiki

%% TODO: Check NG

## Mitmproxy

https://mitmproxy.org/

## ARP

Netdiscover ARP scanner: https://sourceforge.net/projects/netdiscover/


## IPTables

https://github.com/trimstray/iptables-essentials


%% Polymorph: Network packet manipulation framework: https://github.com/shramos/polymorph


## NTap

https://github.com/botherder/ntap
