## Grabbing IP addresses from ASN

whois -h whois.radb.net -- '-i origin AS36459' |grep -Eo "([0-9.]+){4}/[0-9]+" | uniq

by @notdan

## NMAP

https://linux-audit.com/linux-host-discovery-with-nmap/

%% TODO: NMAP scripting


## Packet manipulation

https://github.com/secdev/scapy

## Router

https://thehackernews.com/2018/05/vpnfilter-router-hacking.html

UPNP:
https://blog.0day.rocks/hiding-through-a-maze-of-iot-devices-9db7f2067a80

## IPv6

https://linux-audit.com/linux-security-guide-for-hardening-ipv6/

## Firewall

https://linux-audit.com/bpfilter-next-generation-linux-firewall/


## Mitmproxy

https://mitmproxy.org/

## ARP

Netdiscover ARP scanner: https://sourceforge.net/projects/netdiscover/


## IPTables

[IPTables essentials](https://github.com/trimstray/iptables-essentials)

    **Deprecated: Is being replaced by NFTables**

[Nftables](https://wiki.archlinux.org/index.php/Nftables)

%% Polymorph: Network packet manipulation framework: https://github.com/shramos/polymorph
%% [PAcket crafting in python](https://scapy.net)
%% https://www.karlrupp.net/de/computer/nat_tutorial

## NTap

[NTap](https://github.com/botherder/ntap)
[Bridging WLan](https://serverfault.com/questions/152363/bridging-wlan0-to-eth0)

**brctl**: (deprecated)

**iproute2**

{lang="bash"}
    sysctl net.ipv6.conf.all.forwarding=1
    sysctl net.ipv4.conf.all.forwarding=1

    ip link add name br0 type bridge
    ip link set br0 up
    ip link set eth0 master br0   # Add eth0 to bridge
    ip link set eth1 master br0   # Add eth1 to bridge
    ip link set eth0 up
    ip link set eth1 up
    dhclient br0  # to get network settings back

    bridge link # Show existing bridges
    ip link delete br0 type bridge # Delete bridge

[Bridging](https://wiki.archlinux.org/index.php/Network_bridge)


## Sniffing

* driftnet: Find images in network stream
* urlsnarf: Find visited urls in HTTP stream

## Gaining control of the network settings

{lang="bash"}
    root@kali:/# nmcli networking off
    root@kali:/# ip link show wlan0
        2: wlan0: <...>
    root@kali:/# iw wlan0 link
        Not connected.
    root@kali:/# iw wlan0 scan
        <lots of nets>
    root@kali:/# wpa_passphrase <ssid> ~/wpa_supplicant.conf
        <password>
    root@kali:/# wpa_supplicant -i wlan0 -c ~/wpa_supplicant.conf
    root@kali:/# dhclient wlan0

Deleting the old ip address settings for a device:

If the connection only works partially (DHCP is dropped, ...) check
the bridge settings in /proc/sys/net/bridge. If in doubt: Try setting those values to 0.

Show them with

{lang="bash"}
    sysctl net/bridge


{lang="bash"}
    ip addr del 127.0.0.1 dev eth1



%% IPOsint: https://github.com/j3ssie/IPOsint
%% OSint : https://github.com/kpcyrd/sn0int
%% https://github.com/FortyNorthSecurity/Just-Metadata

%% TODO: The future internet: https://www.itu.int/en/ITU-T/Workshops-and-Seminars/20181218/Documents/Geoff_Huston_Presentation.pdf

%% TODO: Shodan



%% TODO: Virtual Host scan: https://github.com/codingo/VHostScan

%% TODO: https://github.com/alphaSeclab/awesome-network-stuff
