## NMAP

https://linux-audit.com/linux-host-discovery-with-nmap/

%% TODO: NMAP scripting


## Packet manipulation

https://github.com/secdev/scapy

## Router

https://thehackernews.com/2018/05/vpnfilter-router-hacking.html

UPNP:
https://blog.0day.rocks/hiding-through-a-maze-of-iot-devices-9db7f2067a80

## IPv6

https://linux-audit.com/linux-security-guide-for-hardening-ipv6/

## Firewall

https://linux-audit.com/bpfilter-next-generation-linux-firewall/

## Bettercap

https://www.bettercap.org/

https://github.com/bettercap/bettercap/wiki

%% TODO: Check NG

## Mitmproxy

https://mitmproxy.org/

## ARP

Netdiscover ARP scanner: https://sourceforge.net/projects/netdiscover/


## IPTables

https://github.com/trimstray/iptables-essentials


%% Polymorph: Network packet manipulation framework: https://github.com/shramos/polymorph
%% https://scapy.net
%% https://www.karlrupp.net/de/computer/nat_tutorial

## NTap

https://github.com/botherder/ntap
https://serverfault.com/questions/152363/bridging-wlan0-to-eth0

**brctl** (deprecated) or better: iproute2 package "bridge"

{lang="bash"}
    brctl addbr br0
    brctl addif br0 eth0 eth1

    brctl delbr br0   # Delete bridge

It is not possible to bridge to wlan !

**iproute2**

{lang="bash"}
    ip link add name br0 type bridge
    ip link set br0 up
    ip link set eth0 master br0   # Add eth0 to bridge
    ip link set eth0 up
    ip link set eth1 up

    bridge link # Show existing bridges
    ip link delete br0 type bridge # Delete bridge

maybe: dhclient br0  # to get network back

https://wiki.archlinux.org/index.php/Network_bridge
