

## Rainbow tables

To crack hashes (and passwords are stores as hashes) attackers use **Rainbow Tables**.
These are large databases with pre-compiled string->hash pairs. Some more
optimization is available.

Relevant for the defender:
The attacker just reduced required CPU power and swapped it for hd space requirements.
Common passwords will be in this table and are easy to crack.
Non-common passwords or *salted* passwords are better protected.

%% TODO: More details on rainbow tables. https://en.wikipedia.org/wiki/Rainbow_table

## Salting

A **salt** is a random string/number.

This is added to the password, before it is hashed. The salt is stored together
with the username and password-hash in the database.

By adding a random string/number to the password the user entered before it
is hashed, we force the attacker to create rainbow tables for each of these salts.

Create a new random salt for every user. That way even if two users use the
same standard password, the resulting hashes will be different.

Make the salt big.

## Pepper

Similar to salt. But pepper is either stored in another database/config file -
so password database and config file will have to be hacked.

Or even not stored at all but be quite small.

When comparing the hash the computer will have to generate lots of hashes
with *password + all possible peppers.*


### Storing password hashes

Password hash functions are discussed in a [special chapter](#chapter-crypto-algorithms)

Keep in mind to salt the hashes before storing in your database.


%% .. TODO: Google or Facebook logins




## 2FA

%% .. TODO: 2FA

Multi factor auth for IoT: https://hologram.io/announcing-multi-factor-authentication-for-iot-and-global-dash-cellular-board/

%% .. TODO: Check if good

## Upgrading passwords

%% .. TODO: research and write.

https://www.michalspacek.com/upgrading-existing-password-hashes


## Alternatives

A paper on alternatives to password

http://www.jbonneau.com/doc/BHOS12-IEEESP-quest_to_replace_passwords.pdf

## Password cracking

https://www.unix-ninja.com/p/A_cheat-sheet_for_password_crackers

%% .. TODO: Read

## Cracking ZIP

Cracking zip: frackzip


%% TODO: Passwort tips OWASP: https://www.owasp.org/index.php/Authentication_Cheat_Sheet

%% TODO: A good list is here: https://www.safaribooksonline.com/library/view/iot-penetration-testing/9781787280571/9ec2f0de-a5a2-4c0f-8cca-f38a514f29c0.xhtml


### Top passwords

Database of leaked passwords (sha1 hashes):

https://www.troyhunt.com/ive-just-launched-pwned-passwords-version-2/

To verify you user's new password is not in this list.

%% .. TODO: Find other top 50 passwords pages


%% Webcam default passwords: https://ipvm.com/reports/ip-cameras-default-passwords-directory
