
### Storing password hashes

%% .. TODO: Verify and dig deeper

* bcrypt
* scrypt
* PBKDF2
* Argon2 (Argon2id or Argon2i)

%% https://en.wikipedia.org/wiki/Hash_function_security_summary

Those are built to slow hashing down. Forcing attackers to waste money.

%% TODO: Rainbow tables

### Salting

%% .. TODO: Details


%% .. TODO: Google or Facebook logins




## 2FA

%% .. TODO: 2FA

Multi factor auth for IoT: https://hologram.io/announcing-multi-factor-authentication-for-iot-and-global-dash-cellular-board/

%% .. TODO: Check if good

## Upgrading passwords

%% .. TODO: research and write.

https://www.michalspacek.com/upgrading-existing-password-hashes


## Alternatives

A paper on alternatives to password

http://www.jbonneau.com/doc/BHOS12-IEEESP-quest_to_replace_passwords.pdf

## Password cracking

https://www.unix-ninja.com/p/A_cheat-sheet_for_password_crackers

%% .. TODO: Read

## Cracking ZIP

Cracking zip: frackzip
