
Exploits: github.com/badd1e/Disclosures


av-test threat intelligence: https://av-atlas.org

Hacking Security EBooks: https://github.com/yeahhub/Hacking-Security-Ebooks

%% TODO id-ransomware.malwarehunterteam.com


Open Threat intelligence sharing: https://www.ssi.gouv.fr/en/actualite/opencti-the-open-source-solution-for-processing-and-sharing-threat-intelligence-knowledge/

Kaspersky (blog + threat intelligence platform): https://eugene.kaspersky.com/2019/10/24/open-tip/

https://pan-unit42.github.io/playbook_viewer/

---------------

https://github.com/cs01/gdbgui/


Binary analysis: https://github.com/securing/DumpsterDiver

https://github.com/jfmaes/Invoke-DLLClone

Social engineering business case: https://www.europol.europa.eu/newsroom/news/eur-8-million-700-bank-accounts-and-money-mules-little-known-tricks-of-social-engineering-fraudsters

Social engineering pretext: https://pretext-project.github.io/


Anti-AV service: https://hotforsecurity.bitdefender.com/blog/russian-hacker-gets-35-years-in-prison-for-running-counter-av-service-19925.html

https://github.com/ehsaanqazi/Mind-Maps
%%%%%%%%%
## Threat landscape

Overview and reports on existing threat landscape:

* https://www.enisa.europa.eu/topics/threat-risk-management/threats-and-trends/enisa-threat-landscape


%% %%%%%%%%%% Throwhammer / Rowhammer

https://www.cs.vu.nl/~herbertb/download/papers/throwhammer_atc18.pdf

%% TODO: exec and eval are evil


## Bug crowd platforms

https://www.heise.de/newsticker/meldung/Crowd-Plattformen-fuer-Suche-nach-Software-Luecken-wollen-mehr-Rechtssicherheit-4165084.html

## Compiler flags:
https://lwn.net/Articles/718888/




## Browser/pwds

https://www.golem.de/news/mozilla-firefox-monitor-informiert-ueber-gehackte-passwoerter-1809-136789.html

## Cyber Lagebild
https://www.bka.de/SharedDocs/Downloads/DE/Publikationen/JahresberichteUndLagebilder/Cybercrime/cybercrimeBundeslagebild2017.html?nn=28110


# CAN: http://www.volkspage.net/technik/ssp/ssp/SSP_238.pdf

# https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar1.pdf


# Bash tricks: https://twitter.com/b0rk/status/1000208860060307456?s=09


# Safestring lib: https://github.com/intel/safestringlib

# Dependency check: https://github.com/jeremylong/DependencyCheck
# Currently, Java and .NET are supported; additional experimental support has been added for Ruby, Node.js, Python, and limited support for C/C++ build systems (autoconf and cmake).


https://github.com/google/nogotofail


# Signing software packages
https://github.com/jedisct1/minisign

# File transfer
https://github.com/warner/magic-wormhole

# Tarsnap: Encrypted backups
https://www.tarsnap.com/

# Encrypt application data
https://download.libsodium.org/doc/





# Paste jacker (Clipboard)
https://github.com/D4Vinci/PasteJacker

# DarkSpiritz

Pen testing framework
https://github.com/DarkSpiritz/DarkSpiritz


# Python Nubia
https://github.com/facebookincubator/python-nubia/


# Python C-structure parsing
https://github.com/fox-it/dissect.cstruct







# https://twitter.com/TinkerSec/status/1053732641374199809?s=09
"There is “Deterrence” and there is “Protection”. Deterrence seeks to stop Opportunistic Attacks by altering the *perceived* hardness of a target. Protection seeks to stop Targetted Attacks by offering actual hardness. This may stop opportunistic attacks, but not targeted.
"

Red teaming:
Post exploitation: https://phoenhex.re/2018-08-26/csgo-fuzzing-bsp
Guide to pivoting: https://artkond.com/2017/03/23/pivoting-guide/
Toolkit: https://silentbreaksecurity.com/introducing-the-red-team-toolkit/


For Fun:
NES CSS: https://bcrikko.github.io/NES.css/



----------

 q

%% TODO: Secret knowledge https://github.com/trimstray/the-book-of-secret-knowledge


%% TODO: More on DDOS


-----------------
Visual studio security flags: https://docs.microsoft.com/en-us/cpp/build/reference/safeseh-image-has-safe-exception-handlers?view=vs-2017

-------------- Chapter Anonymity

------------- Chapter for post attack
http://pwnwiki.io/#!index.md


Suricata Threat intelligence tool Open source

pwndb: Stolen Credentials. https://github.com/davidtavarez/pwndb


-------
(1/2) EXTRACT & CRACK WINDOWS BITLOCKER:
STEP 1: Use dd to extract image of your BitLocker encrypted device: sudo dd if=/dev/disk2 of=/path/to/bitlockerimage conv=noerror,sync
STEP 2: Extract the hash using bitlocker2john: bitlocker2john –i /path/to/bitlockerimage > hash.txt
2/2) EXTRACT & CRACK WINDOWS BITLOCKER:
STEP 4: Use JTR to crack the bitlocker hash: john --format=bitlocker-opencl --wordlist=dict.txt hash.txt

https://openwall.info/wiki/john/OpenCL-BitLocker

https://www.amazon.com/dp/1793458618


--------------- CSRF cheat sheet

https://trustfoundry.net/cross-site-request-forgery-cheat-sheet/


----------------
Dynamic analysis of running processes:

github.com/hasherezade/pe-sieve
github.com/hasherezade/hollows_hunter

https://github.com/Neo23x0/Loki

--------------- Infrastruktur stress test / Chaos Engineering

tools:
* stress https://linux.die.net/man/1/stress
* tc (traffic control) https://linux.die.net/man/8/tc
* pumba (for docker) https://github.com/alexei-led/pumba
* http://principlesofchaos.org
* Book "Chaos Engineering"


--------------------------
RTF File handling

https://github.com/DidierStevens/DidierStevensSuite/blob/master/rtfdump.py

-------------
Anti debugging (anti-debugging)
https://www.apriorit.com/dev-blog/367-anti-reverse-engineering-protection-techniques-to-use-before-releasing-software
-----------
ROP tutorial: https://nagarrosecurity.com/blog/interactive-rop-tutorial
----------
Malware simulator: https://github.com/redcanaryco/chain-reactor


--------------
Add those special search engines:
https://twitter.com/trimstray/status/1328004644807860224?s=09
- censys.io : Internet service scanning
- shodan.io  : IoT search engine
- https://www.greynoise.io/viz : Internet service scanning
- zoomeye.org: chinese
- onyphe.io: Internet service scanning
- wigle.net: Internet service scanning, seems to be crowd-scanning
- intelx.io: domain, url, email, ip, cdir, bitcoin, ....
- https://fofa.so/ : chinese
- hunter.io: email addredsses
- zorexeye.com: sites, images, apps, software
- pulsedive.com: urls, domains, iocs
- netograph.io: ip, domain, subnets, certificates
- vigilante.pw: database breaches
- pipl.com: people
- abuse.ch: malware, phishing, ssl, urls, C&C servers
- maltiverse.com/search. IOCs
- insecam.org: ip video cameras
- https://fullhunt.io/ attack surface intelligence
- https://redhuntlabs.com/online-ide-search pastebin and similar
- https://www.onyphe.io/ different stuff
- https://ivre.rocks/ nmap and similar
- https://www.binaryedge.io/ organisations, their assets
- https://socradar.io/ attack surface
- https://synapsint.com/ osint
- https://intelx.io/ domains, urls, bitcoins
- https://vulners.com/ vulnerabilities
- https://spyse.com/ internet (asn, ip, ...)
- https://hunter.io/ osint

(If I did not do so already)

--------------------
Tools to check out for analysis:

exiftool (exif information reading)
Peid (packer, cryptor, ... detecing)
CFF Explorer pe editing
xorstrings/xorsearch: search for strings in an encoded binary https://blog.didierstevens.com/programs/xorsearch/
Vipermonkey

-------------- From Mail:
Find a place for them:

 https://stackoverflow.com/questions/33644499/what-does-it-mean-when-they-say-react-is-xss-protected

 Just in Time Credentials: short term permissions

 Expiring unused permissions: https://netflixtechblog.com/introducing-aardvark-and-repokid-53b081bf3a7e