https://github.com/cs01/gdbgui/


Binary analysis: https://github.com/securing/DumpsterDiver


Social engineering business case: https://www.europol.europa.eu/newsroom/news/eur-8-million-700-bank-accounts-and-money-mules-little-known-tricks-of-social-engineering-fraudsters


Anti-AV service: https://hotforsecurity.bitdefender.com/blog/russian-hacker-gets-35-years-in-prison-for-running-counter-av-service-19925.html


Talks on video: https://administraitor.video/


%% %%%%%%%%%% Throwhammer / Rowhammer

https://www.cs.vu.nl/~herbertb/download/papers/throwhammer_atc18.pdf

%% TODO: exec and eval are evil

## Cuckoo

https://github.com/David-Reguera-Garcia-Dreg/anticuckoo
PaFish

## Bug crowd plattformen

https://www.heise.de/newsticker/meldung/Crowd-Plattformen-fuer-Suche-nach-Software-Luecken-wollen-mehr-Rechtssicherheit-4165084.html

## Compiler flags:
https://lwn.net/Articles/718888/




## Browser/pwds

https://www.golem.de/news/mozilla-firefox-monitor-informiert-ueber-gehackte-passwoerter-1809-136789.html

## Cyber Lagebild
https://www.bka.de/SharedDocs/Downloads/DE/Publikationen/JahresberichteUndLagebilder/Cybercrime/cybercrimeBundeslagebild2017.html?nn=28110


# CAN: http://www.volkspage.net/technik/ssp/ssp/SSP_238.pdf

# https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar1.pdf


# Bash tricks: https://twitter.com/b0rk/status/1000208860060307456?s=09


# Safestring lib: https://github.com/intel/safestringlib

# Dependency check: https://github.com/jeremylong/DependencyCheck
# Currently, Java and .NET are supported; additional experimental support has been added for Ruby, Node.js, Python, and limited support for C/C++ build systems (autoconf and cmake).


https://github.com/google/nogotofail


# Check out: GNUNet https://media.ccc.de/v/DS2018-9337-state_of_the_gnunet#t=18


# https://www.exploit-db.com/google-hacking-database/

# Vulnerability database: https://nvd.nist.gov/vuln-metrics/cvss


# Privacy combination
Brave browser
ProtonVPN
Tresorit
Threema
ProtonMail
DuckDuckGo
https://twitter.com/DuckDuckGo/status/1058717181716951042?s=09


# Paste jacker (Clipboard)
https://github.com/D4Vinci/PasteJacker

# DarkSpiritz

Pen testing framework
https://github.com/DarkSpiritz/DarkSpiritz


# Python Nubia
https://github.com/facebookincubator/python-nubia/


# Python C-structure parsing
https://github.com/fox-it/dissect.cstruct




# Defcon 26 Videos https://www.youtube.com/user/DEFCONConference/videos



# https://twitter.com/TinkerSec/status/1053732641374199809?s=09
"There is “Deterrence” and there is “Protection”. Deterrence seeks to stop Opportunistic Attacks by altering the *perceived* hardness of a target. Protection seeks to stop Targetted Attacks by offering actual hardness. This may stop opportunistic attacks, but not targetted.
"

Red teaming:
Post exploitation: https://phoenhex.re/2018-08-26/csgo-fuzzing-bsp
Guide to pivoting: https://artkond.com/2017/03/23/pivoting-guide/
Toolkit: https://silentbreaksecurity.com/introducing-the-red-team-toolkit/


For Fun:
NES CSS: https://bcrikko.github.io/NES.css/

---------------------
Diagrams:
Zenuml.com

# Inkscape by Ange
https://speakerdeck.com/ange/an-introduction-to-inkscape

- Dot
https://github.com/bbc/bbplot
https://bbc.github.io/rcookbook/

-----------------
Print on demand:
https://www.bod.de/
https://pressbooks.com/for-authors/
http://www.booksandtales.com/pod/index.php
https://www.epubli.de/
https://www.bookmundo.de/
http://www.bookmarket.com/ondemand.htm

----------
Vulnerability management App: https://thehackernews.com/2018/12/whitesource-bolt-github-security.html


%% TODO: Secret knowledge https://github.com/trimstray/the-book-of-secret-knowledge


%% TODO: More on DDOS
