%% AircrackNg
%% HackRF
%% Pineapple

%% https://shop.jetvision.de/epages/64807909.sf/en_GB/?ObjectPath=/Shops/64807909/Products/53195
%% https://www.rtl-sdr.com/buy-rtl-sdr-dvb-t-dongles/
%% https://www.safaribooksonline.com/library/view/iot-penetration-testing/9781787280571/a9d5e44d-97cf-4f1c-9d48-2265f9d9b972.xhtml


%% https://github.com/BastilleResearch/scapy-radio

## Createing a rogue AP

%% https://wiki.ubuntuusers.de/WLAN_Router/

sudo apt install hostapd dnsmasq

Config in:
/etc/hostapd.conf (maybe you will have to create it)

# Network manager network off
nmcli radio wifi off

# Enable device
rfkill unblock wlan

# Configure wlan1
ifconfig wlan0 10.15.0.1/24 up




## WPA2

https://www.golem.de/news/wlan-wpa-2-ist-kaputt-aber-nicht-gebrochen-1710-130636.html

%% TODO: Another attack: https://hashcat.net/forum/thread-7717.html

## WPA3

https://www.golem.de/news/wpa3-neuer-wlan-verschluesselungsstandard-verabschiedet-1806-135150.html
https://www.heise.de/newsticker/meldung/WPA3-schuetzt-vor-WLAN-Einbruechen-und-koppelt-Geraete-ohne-Display-an-4092137.html


## Dipole

%% 2,4 GHz: Lambda = 12,49 cm
%% 5 GHz: Lambda = 6 cm

Needs Lambda / 2


%% NMAP for WIFI: https://github.com/calebmadrigal/trackerjacker
