
%% TODO: Robber is open source tool for finding executables prone to DLL hijacking
https://github.com/MojtabaTajik/Robber

## Registry

Stored in *Windows\system32\config* folder:

* SOFTWARE
* SAM
* SYSTEM
* SECURITY
* COMPONENTS

Starting Windows 8:

* BBI
* BCD
* COMPONENTS
* DRIVERS
* ELAM

For user data:

* NTUSER.DAT
* USSRCLASS.DAT

### Further reading

[Windows Registry Forensics](https://learning.oreilly.com/library/view/windows-registry-forensics/9780128033357/)
If you want to do exactly what the title says: Doing registry forensics. A very focussed book.

## Sysinternals tools

https://docs.microsoft.com/en-us/sysinteernals/

## Further reading

Windows Internals, Part 1
Windows Internals, Part 2

(updated regularly, last edition I saw was 7th, 2017)

%% TODO: Tool "autoruns" findet alle autorun einträge. Listet in den Tabs auch positionen für mögliche autoruns


%% TODO: Artifacts of execution https://blog.1234n6.com/2018/10/available-artifacts-evidence-of.html


## UAC

UAC bypass: https://github.com/hfiref0x/UACME


## Active Directory

https://github.com/buftas/Active-Directory-Exploitation-Cheat-Sheet

AD security review: https://www.hub.trimarcsecurity.com/post/securing-active-directory-performing-an-active-directory-security-review

Dumping LAPS passwords: https://www.n00py.io/2020/12/dumping-laps-passwords-from-linux/

%% TODO: Active directory cheat sheet: https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet

%%%%%%%%%%%%%
%% Windows deep dive: https://channel9.msdn.com/Shows/Going+Deep   Lots of videos


%% Powershell

% https://leanpub.com/powershell101

%%%%%%%%%%%%%%%
%% windows IPC:
%% https://csandker.io/2021/01/10/Offensive-Windows-IPC-1-NamedPipes.html
%% https://csandker.io/2021/02/21/Offensive-Windows-IPC-2-RPC.html