SecBee: ZigBee vulnerability scanner
KillerBee: ""
Chibi
ZigBee hacking: https://www.blackhat.com/docs/us-15/materials/us-15-Zillner-ZigBee-Exploited-The-Good-The-Bad-And-The-Ugly.pdf

[IoT Penetration Testing Cookbook, Understanding and Exploiting ZigBee](https://learning.oreilly.com/library/view/iot-penetration-testing/9781787280571/e188fd84-e21f-4c90-8dc4-6bb2c610cbc9.xhtml)


    Hardware: Atmel RzRaven USB Stick flashed with KillerBee firmware

https://github.com/riverloopsec/killerbee.

ZigBee
======

.. Status: 5 % ZigBee

Same same but different

Commissioning
-------------

* ZigBee Home automation: Permissive , uses fixed key. Broken
* ZigBee v 3.0: Unique shared key "install codes" - pre share
* ZigBee Light Link (ZLL): Permissive, uses RSSI / proximity window
* ZigBee Smart Energy: Unique shared secrets / install codes per device

.. TODO: Verify and research

From "Practical Internet of Things Security 5.3": Zigbee can encrypt between
nodes or network wide. Direct encryption between nodes would be cool,
but needs resources.

Exploits
--------

https://www.blackhat.com/docs/us-15/materials/us-15-Zillner-ZigBee-Exploited-The-Good-The-Bad-And-The-Ugly.pdf


%% Security basics
%% https://research.kudelskisecurity.com/2017/11/01/zigbee-security-basics-part-1/
%% https://research.kudelskisecurity.com/2017/11/08/zigbee-security-basics-part-2/
%% https://research.kudelskisecurity.com/2017/11/21/zigbee-security-basics-part-3/
