### Disassembler tools {#reference-disassembler-tools}

* [IDA](https://www.hex-rays.com/products/ida/index.shtml), paid and free test version. For Mac/Win/Linux
* [Hopper](https://www.hopperapp.com/), Mac/Linux. Test version available
* [Radare2](http://radare.org/r/), Mac/Windows/Linux/...

Code coverage: https://github.com/gaasedelen/lighthouse


## Python capstone

Capstone engine supports several languages. But I saw it used in
many python security projects.


https://www.capstone-engine.org

## IDA

https://github.com/inforion/idapython-cheatsheet

## Binary Ninja

Hexrays style decompiler for binary ninja: https://blog.trailofbits.com/2020/04/17/revisiting-2000-cuts-using-binary-ninjas-new-decompiler/
