# GIT hardening

Git allows to write *hooks* on certain events. This could be *pre-commit*,
*post-checkout* or similar.

Hooks are simple scripts in a special folder that are executed when this event
occurs.

In addition To the differentiation by event that triggers it there are two
style of hooks:

**Local hooks** are client side and the developer maintains them to simplify
their workflow.

**Server-side hooks** are run on the server. They can be run right before the
push happens - and this way **enforce** a policy.

When setting up a team process it is smart to search the web for "git-hooks"
and use it wisely to improve everyone's workflow (local hooks) and centrally
enforce policy (server-side hooks).

This is especially security relevant things
("does it compile without warnings ?" would be the simplest one).

But there are also VCS specific security issues:

## Do not commit credentials and secrets

Credentials carry permissions and privileges. Like "signing a file" and
"access to a server". You do not want those in a Git repository. Even if it is
a private one. Sooner or later you will invite other people to contribute. And
then those credentials are either forgotten and there as-files or in the git
history.

%% Repo scanner: https://github.com/UKHomeOffice/repo-security-scanner
* Different private keys
* Different command histories
* Configuration files
* Password files
* PCAPs and other dumps

Using:
* Filename
* Path
* File extension

to identify critical content.

W> ## Warning
W>
W> It is currently not maintained.
W> But the database is very good. Maybe you can use it together with some bash
W> magic *find --name* and *fgrep* to write your own small checker.

%% Active search for specific patterns:
%% GIT miner : https://github.com/UnkL4b/GitMiner

%% (Ruby and node packages)
%% TODO: Dependency check: https://github.com/jgamblin/DepCheck-Action

%% ## Security alerts
%%https://blog.github.com/2018-07-12-security-vulnerability-alerts-for-python/
%%https://github.com/srcclr/commit-watcher


%% High entropy strings:
%% Search for Tokens https://github.com/dxa4481/truffleHog

%% https://github.com/awslabs/git-secrets

%% TODO: GPG keys to GIT


%% SECURITY.md file:
%% - disclosure policy
%% - bug bounty ?
%% security@ address

%% Two factor authentication

%% Open Source testing: SonarCloud, CodeClimate, Snyk
