# Cuckoo Sandbox

%% TODO: Sort out with "antivirus-detection-behaviour-based"

%% https://github.com/cert-ee/cuckoo3/

%% Hypervisor scanning: https://github.com/CERT-Polska/drakvuf-sandbox

## Basics

## Setup

%% TODO: https://hatching.io/blog/cuckoo-sandbox-setup

## Writing detection rules

## Weaknesses

%% TODO https://github.com/David-Reguera-Garcia-Dreg/anticuckoo

%% TODO: Pafish

%% TODO: https://0x00sec.org/t/defeating-userland-hooks-ft-bitdefender/12496

%% TODO: More evasions: https://evasions.checkpoint.com/


## Ideas

%% TODO: Simulate network using honeypots (printer, desktops, server)

%% TODO: Polyswarm to get malware for detection improvements

## Windows images

Windows 7: https://cuckoo.sh/win7ultimate.iso

https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/

Windows 10:

https://app.vagrantup.com/StefanScherer/boxes/windows_10

Or use MSDN

%% TODO: NTP sandbox detection  https://isc.sans.edu/diary/rss/26534


## Anti VM, Anti hooking

%% TODO: https://winternl.com/memfuck/
%% TODO: https://github.com/rwfpl/rewolf-wow64ext
%% TODO: https://rp.os3.nl/2020-2021/p68/report.pdf

## Scan from hypervisor

%% TODO: Volatility

%% TODO: https://github.com/tklengyel/drakvuf

%% TODO VMI (Virtual Machine Introspection)

## Further reading


%% TODO Suricata IDS plus Cuckoo: https://suricata.readthedocs.io/en/suricata-5.0.0/what-is-suricata.html

%% TODO https://capesandbox.com/analysis/10149/

%% TODO: Zeek.org rules for behaviour
%% TODO: https://medium.com/@abhijithraom1990/bro-zeek-the-modern-watchtower-9ef61b09f255