# Cuckoo Sandbox

%% TODO: Sort out with "antivirus-detection-behaviour-based"


## Basics

## Setup

%% TODO: https://hatching.io/blog/cuckoo-sandbox-setup

## Writing detection rules

## Weaknesses

%% TODO https://github.com/David-Reguera-Garcia-Dreg/anticuckoo

%% TODO: Pafish

%% TODO: https://0x00sec.org/t/defeating-userland-hooks-ft-bitdefender/12496


## Ideas

%% TODO: Simulate network using honeypots (printer, desktops, server)

%% TODO: Polyswarm to get malware for detection improvements

## Windows images

Windows 7: https://cuckoo.sh/win7ultimate.iso


## Further reading


%% TODO Suricata IDS plus Cuckoo: https://suricata.readthedocs.io/en/suricata-5.0.0/what-is-suricata.html

%% TODO https://capesandbox.com/analysis/10149/
