# Virus lab

The structure of a Virus lab

## Source for IOCs

* MISP

## Source for Malware

* Polyswarm ?

## Central management

* The Hive
* Viper (viper.li)

## Automating classification

* Cortex

## Multi Scanner

* VirusTotal

## Behaviour Analysis

* Cuckoo Sandbox

## Exporting Knowledge

* MISP
* Phishtank and similar

## EXE packer

Executables can be packed (makes them smaller and only the unpacker stub stays static. The exe is unpacked into memory.)

There are unpackers to extract the data:

%% Verify: unp, gtr, iup


%% TODO: https://www.youtube.com/watch?v=gFxImi5t37c
