# OSINT

https://github.com/laramies/theHarvester
https://github.com/DataSploit/datasploit

https://posts.specterops.io/gathering-open-source-intelligence-bee58de48e05

%% TODO: Link to [Recon-NG](#chapter-recon-ng)


## OSINT framework

https://osintframework.com/


## Maltego OSINT tool

https://www.maltego.com/

Support macros called "Maltego Machines".


%%%%%%%%%%%%%%



%% Phishing Campaigns

https://github.com/securestate/king-phisher

%% TODO: Bellingcat OSINT manual https://docs.google.com/document/d/1BfLPJpRtyq4RFtHJoNpvWQjmGnyVkfE2HYoICKOGguA/edit#heading=h.tj5dec9psyo5

%% TODO: Add Spiderfoot tool: https://github.com/smicallef/spiderfoot

%% TODO add Maltego https://www.maltego.com/

https://start.me/p/jj2XEr/osint-global-non-us

%% tools

%% web-check  https://github.com/Lissy93/web-check

## Make your own OSINT check on your company

* What is revealed ?